  local args = { [1] = "Change", [2] = "AKS-74U", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "AK-47.", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "AKM met suppressor", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "M17.", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "Revolver", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "AK-47 met suppressor", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "Draco", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "M9", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "AK74M", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "AKM.", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "Skorpion", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "Makarov", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "Desert Eagle", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "Remington 870", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "AK-47 UZI suppressor", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
    local args = { [1] = "Change", [2] = "AK-47 met suppressor", [3] = "Inv" } game:GetService("ReplicatedStorage").Inventory:FireServer(unpack(args))
